<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGM-VIP Task-1</title>
  <!-- Custom  CSS -->
  <link rel="stylesheet" href="css/stuyle.css">
  <!-- Bootstrap Css LInk    -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- crousel cdn  -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>


<body>
                <!-- Navigation Start -->
  <div class="cus-menu">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid  ">
          <a class="navbar-brand logo" href="#">ZIPPY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="toggler"><i class="fas fa-sliders-h"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav cus-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="#Home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Project">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Pricing">PRICING</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Team">TEAM</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Blog">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contact">CONTACT</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
  </div>

   <!-- Navigation End -->

   <!-- carousel Start -->
  <div class="cus-crousel" id ="Home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide_2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide_3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/carousel-1.jpg" class="d-block " style="height: 500px; width: 100vw" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>One page promising to<br>
              fill all your needs</h1>
            <p>Some representative placeholder content for the first slide placeholder content.</p>
            <button class="btn button">Learn more</button>
            <button class="btn button">Learn more</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/carousel-1.jpg" class="d-block" style="height: 500px; width: 100vw" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>One page promising to<br>
              fill all your needs</h1>
            <p>Some representative placeholder content for the first slide placeholder content.</p>
            <button class="btn button">Learn more</button>
            <button class="btn button">Learn more</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/carousel-1.jpg" class="d-block" style="height: 500px; width: 100vw" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>One page promising to<br>
              fill all your needs</h1>
            <p>Some representative placeholder content for the first slide placeholder content.</p>
            <button class="btn button">Learn more</button>
            <button class="btn button">Learn more</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
<!-- carousel Start -->

<!-- Main Section -->

  <div class="container">
    <div class="welcome_section">
      <div class="row  ">
        <h1 class="text-center mt-5">Welcome to Zippy</h1>
        <div class="col-md-6 fs-2 col-sm-12 mt-5 ">
          <p>This is a Photoshop version of
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            obcaecati repellat assumenda quas,
            reprehenderit?</p>
        </div>
        <div class="col-md-4  col-sm-12 ms-5">
          <img src="./images/umbrella.jpg" class="img-fluid text-center w-100" alt="...">
        </div>
      </div>
    </div>
  </div>


  <!-- Notify Section -->
  <div class="container">
    <div class="notify_section mt-5 mb-5">
      <div class="row mb-4 ">
        <div class="col-md-4 col-sm-12 mt-5 text-center">
          <div class="notify_icons ">
            <i class="fas fa-bell"></i>
          </div>
          <h1 class="notify-heading">Lorem Ipsum</h1>
          <p class="notify-paragraph">Lorem ipsum dolor amet consectetur adipisicing sit amet consectetur adipisicing
            elit. Nam, libero? Error accusantium quam, explicabo unde elit. Nam, libero? Error accusantium quam,
            explicabo unde</p>
          <button class="btn button">Learn more</button>

        </div>
        <div class="col-md-4 col-sm-12 mt-5  text-center">
          <div class="notify_icons">
            <i class="fas fa-envelope"></i>
          </div>
          <h1 class="notify-heading">Lorem Ipsum</h1>
          <p class="notify-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, libero? Error
            accusantium quam, explicabo unde sit amet consectetur adipisicing elit. Nam, libero? Error accusantium quam,
            explicabo unde</p>
          <button class="btn button">Learn more</button>
        </div>
        <div class="col-md-4 col-sm-12 mt-5  text-center">
          <div class="notify_icons">
            <i class="fas fa-download" ></i>
          </div>
          <h1 class="notify-heading">Lorem Ipsum</h1>
          <p class="notify-paragraph">Lorem ipsum dolor sit amet consectetur sit amet consectetur adipisicing elit. Nam,
            libero? Error accusantium quam, explicabo unde adipisicing elit. Nam, libero? Error accusantium quam,
            explicabo unde</p>
          <button class="btn button">Learn more</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects  Section-->
  <div class="container-fluid" id="Project">
    <div class="row mb-5">
      <h1 class="text-center fw-bold">Projects </h1>

      <div class="col-md-3 col-sm-6 mt-5">
        <div class="card">
          <img src="./images/project-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project Name</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn button">Go somewhere</a>
          </div>
        </div>
      </div>


      <div class="col-md-3 col-sm-6 mt-5">
        <div class="card">
          <img src="./images/project-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project Name</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn button">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mt-5">
        <div class="card">
          <img src="./images/project-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project Name</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn button">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mt-5">
        <div class="card">
          <img src="./images/project-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Project Name</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn button">Go somewhere</a>
          
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pricing_table mb-5" id ="Pricing">
    <div class="container">
      <div class="row  fw-bold">
        <h1 class="text-center">Pricing Table</h1>

        <div class="col-md-4 col-sm-12 mt-5">
          <div class="plan_free text-center right_border">
            <h1>STANDARD PLAN</h1>
            <h4 class="text-secondary mt-3">Free</h4>
            <h6>2 GB Available</h6>
            <h6>2 GB Available</h6>
            <h6>30 Messages/month</h6>
            <h6>Disgusting Ads</h6>
            <button class="btn button">Buy</button>

          </div>
        </div>



        <div class="col-md-4 col-sm-12 mt-5">
          <div class="Bussniess_plan text-center right_border">
            <h1>BUSINESS PLAN</h1>
            <h4 class="text-secondary mt-3">195/MONTH</h4>
            <h6>10 GB Available</h6>
            <h6>75 max. contacts</h6>
            <h6>120 Messages/month</h6>
            <h6>Ads Free </h6>
            <button class="btn button">Buy</button>

          </div>
        </div>

        <div class="col-md-4 col-sm-12 mt-5">
          <div class="Premium_plan text-center ">
            <h1> PREMIUM PLAN</h1>
            <h4 class="text-secondary mt-3">145/MONTH</h4>
            <h6>100 GB Available</h6>
            <h6>Unlimited contacts</h6>
            <h6>Unlimited Messages/month</h6>
            <h6>Ads Free</h6>
            <button class="btn button ">Buy</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Video Section -->

  <div class="container">
    <div class="video-container">
    <div class="row">
      <div class="col-md-12">
            <h1 class="text-center video-heading mt-5 mb-5">Video Projects</h1>
      <div class=" crousel owl-carousel mt-5">
        <div class="card card_1 ">
          <video src="./video/video-1.mp4" controls class="img-fluid"></video>
        </div>
        <div class="card card_2 ">
          <video src="./video/video-1.mp4" controls class="img-fluid"></video>
        </div>
        <div class="card card_3 ">
          <video src="./video/video-1.mp4" controls class="img-fluid"></video>
        </div>
        <div class="card card_4 ">
          <video src="./video/video-1.mp4" controls class="img-fluid"></video>
        </div>
        <div class="card card_5 ">
          <video src="./video/video-1.mp4" controls class="img-fluid"></video>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>

<!-- team Members -->

  <div class="zippy_team mb-5" id ="Team">
    <div class="container">
      <div class="row text-center ">
        <h1 class="text-center fs-bold">Zippy Team</h1>
        <div class="col-md-4 col-sm-12 mt-5 ">
          <div class="borders-1">
            <img src="./images/team-1.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>

        </div>

        <div class="col-md-4 col-sm-12 mt-5">
          <div class="borders-1">
            <img src="./images/team-2.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>
        </div>
        <div class="col-md-4 col-sm-12 mt-5 ">
          <div class="borders-1">
            <img src="./images/team-3.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
          <div class="borders-1">
            <img src="./images/team-4.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
          <div class="borders-1">
            <img src="./images/team-5.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
          <div class="borders-1">
            <img src="./images/team-6.jpg" class="img-fluid " alt="...">
            <div class="overlap">
              <i class="fab fa-facebook ms-3"></i>
              <i class="fab fa-instagram-square ms-3"></i>
              <i class="fab fa-youtube ms-3"></i>
            </div>
          </div>
          <h3>Hassan</h3>
          <h6 class="text-secondary">lorem ipmsum</h6>
        </div>
      </div>
    </div>
  </div>


  <!-- Group Pics -->
  <div class="team_work mb-5">
    <div class="container">
      <h1 class="text-center video-heading mt-5 mb-5">Zippy Team</h1>
      <div class="row crousel owl-carousel mt-5">
        <div class="card card_1 ">
          <img src="./images/teamspic-1.jpg" alt="">
        </div>
        <div class="card card_2 ">
          <img src="./images/teamspic-2.jpg" alt="">
        </div>
        <div class="card card_3 ">
          <img src="./images/teamspic-3.jpg" alt="">
        </div>
        <div class="card card_4 ">
          <img src="./images/teamspic-4.jpg" alt="">
        </div>
        <div class="card card_5 ">
          <img src="./images/teamspic-5.jpg" alt="">
        </div>
        <div class="card card_5 ">
          <img src="./images/teamspic-6.jpg" alt="">
        </div>
        <div class="card card_4 ">
          <img src="./images/teamspic-4.jpg" alt="">
        </div>
        <div class="card card_4 ">
          <img src="./images/teamspic-4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
<!-- News Letter -->
  <div class="newsletter mb-5">
    <div class="row">
      <div class="col-md-12">
        <img src="./images/newsletter.jpg" class="img-fluid" alt="">
        <div class="content text-center d-inline">
          <h1 class="fs-bold">News Letter</h1>
          <div class="d-flex">
            <input class="form-control col-md-6 col-sm-3 mt-3 text fs-3" type="text" placeholder="Abc@gmail.com" size="25"
              aria-label="Disabled input example">
            <a class="btn button col-md-3 col-sm-6 pt-3 ms-4 mt-3 align-items-center">Sign Up</a>

          </div>
        </div>
      </div>
      </div>
    </div>
 
<!-- Blog -->
  <div class="blog mt-5" id="Blog">
    <div class="container mt-5">
      <div class="row">
        <h1 class="text-center mt-5 fs-bold">Blog</h1>
        <div class="col-md-4 mt-5 col-sm-12">
          <img src="./images/teamspic-1.jpg" class="img-fluid" alt="">
          <div class="content_blog text-center">
            <h3>Lorem ipsum dolor sit </h3>
            <h6 class="text-secondary mt-3"> 15 Jan ,2015</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. enim soluta odit laboriosam nihil omnis quo
              deserunt vel quos? Modi, cupiditate!</p>
            <button class="btn button-1">
              READ MORE
            </button>
          </div>
        </div>


        <div class="col-md-4 mt-5 col-sm-12">
          <img src="./images/teamspic-1.jpg" class="img-fluid" alt="">
          <div class="content_blog text-center ">
            <h3>Lorem ipsum dolor sit </h3>
            <h6 class="text-secondary mt-3"> 15 Jan ,2015</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. enim soluta odit laboriosam nihil omnis quo
              deserunt vel quos? Modi, cupiditate!</p>
            <button class="btn button-1">
              READ MORE
            </button>
          </div>
        </div>


        <div class="col-md-4 mt-5 col-sm-12">
          <img src="./images/teamspic-1.jpg" class="img-fluid" alt="">
          <div class="content_blog text-center">
            <h3>Lorem ipsum dolor sit </h3>
            <h6 class="text-secondary mt-3"> 15 Jan ,2015</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. enim soluta odit laboriosam nihil omnis quo
              deserunt vel quos? Modi, cupiditate!</p>
            <button class="btn button-1">
              READ MORE
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LOcation and Form -->

  <div class="container-fluid" id="Contact">
    <div class="row mt-5 mb-5">
      <div class="col-md-6 col-sm-12 mt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.65096043755!2d54.94755374211599!3d25.075759453120327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2s!4v1634930495319!5m2!1sen!2s"
          width="100%" height="625px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class=" col-md-6 col-sm-12 mb-5 mt-5 form">

          <h1 class="fw-bolder mt-5 ms-5">CONTACT</h1>
          <div class="form-group mt-3 col-md-6 ms-5">
            <label for="" class="fs-4 fw-bold "> Name</label>
            <input class="form-control form-control-lg" size="20" type="text" placeholder=".form-control-lg"
              aria-label=".form-control-lg example">


            <label for="" class="fs-4 fw-bold mt-3">Email</label>
            <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"
              aria-label=".form-control-lg example">

            <label for="" class="fs-4 fw-bold mt-3">Subject</label>
            <input class="form-control form-control-lg " type="text" placeholder=".form-control-lg"
              aria-label=".form-control-lg example">


            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label fs-4 fw-bold mt-3">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button class="btn button-form" style="padding: 10px 50px; margin-bottom: 20px;">
              Send me
            </button>
          </div>
        </div>
      </div>
    
  </div>
 <!--Foooter  -->
 
 
 
  <div class="footer ">
    <div class="row">
      <div class="col-md-4 col-sm-12  mt-5">
        <h1 class="fw-bolder">Office Address</h1>
        <p class="fs-5">
          Lorem ipsum, dolor sit <br> amet consectetur <br>Pakistan.
        </p>
      </div>
      <div class="col-md-4 col-sm-12  mt-5">
        <h1 class="fw-bolder">Follow Us</h1>
        <i class="fab fa-facebook ms-3 fs-3"></i>
        <i class="fab fa-instagram-square fs-3 ms-3"></i>
        <i class="fab fa-youtube ms-3 fs-3"></i>
        <br>
        <i class="fab fa-facebook ms-3 mt-3 fs-3"></i>
        <i class="fab fa-instagram-square fs-3 ms-3"></i>
        <i class="fab fa-youtube ms-3 fs-3"></i>
      </div>
      <div class="col-md-4 col-sm-12  mt-5">
        <h1 class="fw-bolder">Contact Us</h1>
        <p class="fs-5">
          +92318252562 <br> EnquiryZippy@gmail.com <br>Zippy@gmail.com.
        </p>
      </div>
    </div>
  </div>



  <script>
    $(".crousel").owlCarousel({
      margin: 10,
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {

          items: 1.5,
          nav: false,
        },
        1000: {
          items: 2.5,
          nav: false,
        }
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>
